
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  color: #005f73;
  text-align: center;
  flex-grow: 1;
}

.menu-toggle {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  right: 0;
  top: 0;
  width: 300px;
  height: 100%;
  background-color: rgba(0,0,0,0.7); 
  overflow-y: auto;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  float: right;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


@media screen and (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: center;
  }

  .menu-toggle {
    display: block;
  }
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

section {
  display: none; 
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 80%;
  max-width: 800px;
}

section:first-of-type {
  display: block; 
}

.card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  margin: 10px;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: #007f7f;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.card p {
  font-size: 1em;
  margin-bottom: 10px;
}


.floating-button:hover {
  background-color: #005f73;
}
